import java.util.Scanner;
public class Main
{
    public static void linearSearch(int a[], int len, int key)
    {
    	int flag=0;
    	for(int j=0; j<len; j++)
    	{
    		if(a[j]==key)
    		{
    			System.out.println(key+" found at position "+j+1);
    			flag++;
    		}	
    	}
    	if(flag==0)
    		System.out.println(key+" not found");
    }
    public static void main(String args[])
    {
    	int arr[];
    	arr=new int[10];
    	System.out.println("Enter 10 numbers one by one: ");
    	Scanner sc=new Scanner(System.in);
    	for(int i=0; i<10; i++)
    	{
    		arr[i]=sc.nextInt();
    	}
    	System.out.println("Enter a number to Search: ");
    	int num=sc.nextInt(); 
    	linearSearch(arr, 10, num);
    }
}